\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/* Returns (INF, 0) if the lines are the same, (INF, \PYGZus{}) if they are parallel and intersection point otherwise. */}
\PYG{n}{Point}\PYG{+w}{ }\PYG{n+nf}{line\PYGZus{}intersect}\PYG{p}{(}\PYG{n}{Point}\PYG{+w}{ }\PYG{n}{a0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Point}\PYG{+w}{ }\PYG{n}{a1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Point}\PYG{+w}{ }\PYG{n}{b0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Point}\PYG{+w}{ }\PYG{n}{b1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{EPS}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1E\PYGZhy{}9}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{Point}\PYG{+w}{ }\PYG{n}{d13}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{a0}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{b0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{d43}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{b1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{b0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{d21}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{a1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{a0}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{un}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{cross\PYGZus{}product}\PYG{p}{(}\PYG{n}{d43}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{d13}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ud}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{cross\PYGZus{}product}\PYG{p}{(}\PYG{n}{d21}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{d43}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{ud}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{EPS}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{Point}\PYG{p}{(}\PYG{n}{numeric\PYGZus{}limits}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}}\PYG{o}{:}\PYG{o}{:}\PYG{n}{infinity}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{un}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{a0}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{d21}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{un}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{ud}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
